program teste;

def add(a,b)
{
   return a+b;
}



def play()
{
    
    print("function play");
    
    return false;
}


process bunny(_x,_y)
{
    print("start bunny");
    x = _x;
    y = _y;
    var life=0;
    while(true) 
    {
        
  

        if (x>400)
        {
            x = 20;
            y = y + 20;
           
        }
        x = x + 1;
        if (y>500)
        {
            y=100;
        }
       
        if (mouse_down(0))
        {
            print("down");
        }
         
    }

}


process game()
{
    print("start game");
    var life=0;
    loop 
    {
        if (life>1600)
        {
          //  bunny(20,200);
            life=0;
        }
        if (mouse_down(0))
        {
          //  for (var i=0;i<100;i=i+1)
          //  {
          //   bunny(20,200);
          //  }
        }
        life = life +1;

    }

    print("exit game");

}




//loadGraph("wabbit_alpha.png");

bunny(200,200);
game();

var i=0;
loop
{
    i=i+1;
    if (i>10)
    {
        break;
        print("end");
    }
}

print("byby");
