

var i = 0;

print("----");


do
{
   i = i + 1;
   if (i==4)
   {
      break;
   }
   print(i);
}while(i < 10);



var i = 0;

while(i<10)
{
   
   i = i + 1;
   
   if (i==4 or i==5 or i==6)
   {
     continue;
   }

   if (i==9)
      break;
   print(i);
}



print("----");

i=0;
while(i<5)
{
   
   i = i + 1;
   
   if (i==4)
   {
      break;
   }
   print(i);
}





  


var state=5;

state=4;

  switch(state)
  {
   case 1:
   {
      print("state 1");
   }
   case 2:
   {
      print("state 2");
   }
    case 3:
   {
      print("state 3");
   }
    case 4:
   {
      print("state 4");
   }
   default:
   {
      print("default");
   }
  }


print(state);
print("end");


print("end");



if (state==0)
{
   print(state);
} elif (state==1) 
{
   print(state);
} else
{
   print("else");
}


var i = 0;

do
{
   
   i = i + 1;
   if (i==9)
      break;

   if (i==4 or i==5 or i==6)
   {
     continue;
   }

  
   print(i);
   
}while(i<10);


print("END: "+i);